VITE_YOUTUBE_API_KEY=AIzaSyCI9QQU8N-4_PrPDnWLxiaIgFPGQrzd5LM
VITE_SUPABASE_URL=https://doktkgirvqvjtybkhnnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva3RrZ2lydnF2anR5Ymtobm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjM2MTMsImV4cCI6MjA1MDIzOTYxM30.GWB7HpIKQdZMnSWDSA1fdtUXpL-7v4L7HDFYJFyRlFs